usdot-fhwa-stol/actions/build-cpp-library/action.yml
name: 'Build C++ Library'
description: 'Build a typical STOL C++ library'
inputs:
  build-options:
    description: 'Options to pass to the build script'
    required: false
  working-folder:
    description: 'Working folder to build in'
    required: false
  build-wrapper:
    description: 'Build wrapper for the build script'
    required: false
  package-version-suffix:
    description: 'Suffix use in the package version'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Run build script
      shell: bash
      run: |
        if [ ! -z "${{ inputs.working-folder }}" ]; then
          echo "Using working folder ${{ inputs.working-folder }}"
          cd ${{ inputs.working-folder }}
        fi
        pwd
        ls
        if [ -f build.sh ]; then
          if [ ! -z "${{ inputs.package-version-suffix }}" ]; then
            PACKAGE_VERSION_SUFFIX_ARG="-s ${{ inputs.package-version-suffix }}"
          fi
          ${{ inputs.build-wrapper }} ./build.sh ${{ inputs.build-options }} ${PACKAGE_VERSION_SUFFIX_ARG}
        else
          echo "No build.sh script found. Exiting..."
          exit 1
        fi

usdot-fhwa-stol/actions/.github/workflows/sonar-scanner-cpp.yml
- name: Run build script with build-wrapper
  # here goes your compilation wrapped with build-wrapper; See https://docs.sonarcloud.io/advanced-setup/languages/c-c-objective-c/#analysis-steps-using-build-wrapper for more information
  uses: usdot-fhwa-stol/actions/build-cpp-library@main
  with:
    build-wrapper: build-wrapper-linux-x86-64 --out-dir ${{ inputs.build-wrapper-out-dir }}
    build-options: -c