usdot-fhwa-stol/actions/add-stol-apt-repository/action.yml
name: 'Add STOL apt repository'
description: 'Add STOL apt repository to /etc/apt/sources.list.d'
inputs:
  codename:
    description: 'Codename for sources.list entry'
    required: true
  component:
    description: 'Component for sources.list entry'
    required: false
    default: 'main'
  update:
    description: 'Run apt-get update after adding repository'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Add STOL apt repository
      shell: bash
      run: |
        repo="deb [trusted=yes] https://s3.amazonaws.com/stol-apt-repository ${{ inputs.codename }} ${{ inputs.component }}"
        list="/etc/apt/sources.list.d/stol-apt-repository.list"

        if [ "$(id --user)" -eq "0" ]; then
          sudocmd=""
        else
          sudocmd="sudo"
        fi

        # Write the repo to list file
        echo "$repo" | $sudocmd tee "$list"

        # Optionally run apt-get update
        if [ "${{ inputs.update }}" == "true" ]; then
          $sudocmd apt-get update
        fi

usdot-fhwa-stol/actions/.github/workflows/main.yml
- name: Add STOL apt repository
  uses: usdot-fhwa-stol/actions/add-stol-apt-repository@main
  with:
    codename: "develop"